NVM_API_KEY=YOUR_NVM_API_KEY
NVM_ENVIRONMENT=testing # or staging or production

THIS_PLAN_DID=THIS_IS_YOUR_PLAN_DID
IMAGE_GENERATOR_PLAN_DID=IMAGE_GENERATOR_PLAN_DID

THIS_AGENT_DID=THIS_IS_YOUR_AGENT_DID
SCRIPT_GENERATOR_DID=SOME_SCRIPT_GENERATOR_DID
CHARACTER_EXTRACTOR_DID=SOME_CHARACTER_EXTRACTOR_DID
IMAGE_GENERATOR_DID=SOME_IMAGE_GENERATOR_DID